<!doctype html>
<html>
   <head>
      <meta charset="<?php bloginfo('charset'); ?>">
      <title>Marina Test Patterns</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
      <script type="text/javascript" src="js/libs/jquery.js"></script>
      <script type="text/javascript" src="js/scripts-min.js"></script>
      <link rel="stylesheet" href="css/site.css" media="all">
      <link rel="stylesheet" href="css/patterns/patterns.css" media="all">
   </head>

   <body>
      <div class="wrapper">


         <div class="container well">
            <h1 class="pattern-section-heading">Grid System</h1>

            <p>row_of_2 / gutter</p>
            <div class="grid-group pattern-test-grid gutter row_of_2">
               <div class="col span_6_of_12"></div>
               <div class="col span_6_of_12"></div>
               <div class="col span_6_of_12"></div>
               <div class="col span_6_of_12"></div>
            </div>

            <br>
            <p>row_of_3 / gutter--l</p>
            <div class="grid-group pattern-test-grid gutter--l row_of_3">
               <div class="col span_4_of_12"></div>
               <div class="col span_4_of_12"></div>
               <div class="col span_4_of_12"></div>
               <div class="col span_4_of_12"></div>
               <div class="col span_4_of_12"></div>
               <div class="col span_4_of_12"></div>
            </div>

            <br>
            <p>row_of_4 / gutter--none</p>
            <div class="grid-group pattern-test-grid gutter--none row_of_4">
               <div class="col span_3_of_12"></div>
               <div class="col span_3_of_12"></div>
               <div class="col span_3_of_12"></div>
               <div class="col span_3_of_12"></div>
               <div class="col span_3_of_12"></div>
               <div class="col span_3_of_12"></div>
               <div class="col span_3_of_12"></div>
               <div class="col span_3_of_12"></div>
            </div>

            <br>
            <p>row_of_5</p>
            <div class="grid-group pattern-test-grid gutter row_of_5">
               <div class="col span_2_of_10"></div>
               <div class="col span_2_of_10"></div>
               <div class="col span_2_of_10"></div>
               <div class="col span_2_of_10"></div>
               <div class="col span_2_of_10"></div>
               <div class="col span_2_of_10"></div>
               <div class="col span_2_of_10"></div>
               <div class="col span_2_of_10"></div>
               <div class="col span_2_of_10"></div>
               <div class="col span_2_of_10"></div>
            </div>

            <br>
            <p>row_of_6</p>
            <div class="grid-group pattern-test-grid gutter row_of_6">
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
               <div class="col span_2_of_12"></div>
            </div>
         </div>

         <hr>
         <div class="container well">
            <h1 class="pattern-section-heading">Buttons</h1>

            <div class="">
               <h2 class="pattern-section-sub-heading">Regular Buttons</h2>
               <a href="#" class="btn">Button Text</a> <a href="#" class="btn btn--primary">Primary Button</a> <a href="#" class="btn btn--secondary">Secondary Button</a>
            </div>

            <br>

            <div class="">
               <h2 class="pattern-section-sub-heading">Ghost Buttons</h2>
               <a href="#" class="btn btn--ghost">Ghost Button</a> <a href="#" class="btn btn--ghost btn--primary">Primary Ghost</a> <a href="#" class="btn btn--ghost btn--secondary">Secondary Ghost</a>
            </div>

            <br>

            <div class="">
               <h2 class="pattern-section-sub-heading">Button Sizing</h2>
               <a href="#" class="btn">Regular Button</a> <a href="#" class="btn btn--l btn--primary">Big Button</a> <a href="#" class="btn btn--s btn--secondary">Small Button</a>
            </div>

            <br>


            <div class="center-btns">
               <h2 class="pattern-section-sub-heading">Centered Buttons</h2>
               <a href="#" class="btn">Button Text</a> <a href="#" class="btn btn--primary">Primary Button</a> <a href="#" class="btn btn--secondary">Secondary Button</a>
            </div>
         </div>

         <hr>
         <div class="container well">
            <h1 class="pattern-section-heading">Overlays</h1>

            <div class="hasOverlay">
               <div class="overlay"></div>
               <div class="overlay-content">
                  Content goes in here
               </div>
            </div>
         </div>


      </div>
   </body>
</html>
